server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name www.lazts.com;

  location / {
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  location ~ /.well-known {
    allow all;
  }
}
